<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./idol-images/love.png" type="image/x-icon">
    <link rel="stylesheet" href="idol.css">
    <!-- 引入响应式框架 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <title>硬汉—杰森·斯坦森</title>
</head>

<body>
    <div class="container">
        <div class="container-inner">
            <div class="col-xs-12 upper">
                <h1 class="text-center">Jason Statham</h1>
                <h2 class="text-center h2">非常具有人格魅力的男演员</h2>
                <!-- 图片 -->
                <div class="image"></div>
                <div class="introduce">杰森·斯坦森，有着运动员的身材。他满身的肌肉配着满嘴的胡茬，有着天生的草莽性感</div>
            </div>
            <!-- 文字 -->
            <div class="col-xs-12 down">
                <h3 class="life">演艺经历:</h3>

                <!-- 演艺经历 -->
                <ul>
                    <li><strong>1998</strong>-英国导演盖·里奇挑选了杰森·斯坦森作为其电影《两杆大烟枪》的主演之一</li>
                    <li><strong>2000</strong>-杰森·斯坦森再次与盖·里奇合作了电影《偷拐抢骗》。影片票房超过8000万美金</li>
                    <li><strong>2002</strong>-吕克·贝松为他打造了《玩命快递》系列</li>
                    <li><strong>2003</strong>-在电影《偷天换日》中饰演了Handsome Rob</li>
                    <li><strong>2005</strong>-詹森·斯坦森主演了电影《转轮手枪》，他所饰演的是一个在命运捉弄和黑道人物的逼迫中身处两难境地的职业赌徒。8月，主演了《玩命快递2》，杰森·斯坦森在影片中饰演了“快递员”弗兰克·马丁</li>
                    <li><strong>2006</strong>-杰森·斯坦森主演了电影《怒火攻心》，并饰演了一个厌倦了杀手生涯的杀手</li>
                    <li><strong>2008</strong>-杰森·斯坦森主演了由保罗·安德森执导的动作惊悚片《死亡飞车》</li>
                    <li><strong>2009</strong>-出任《龙虎铁金刚》重拍版男主角。5月18日，主演动作惊悚电影《杀手精英》。7月7日，出演硬派风格的侦探片《闪电》</li>
                    <li><strong>2011</strong>-主演的动作惊悚片《杀手精英》在多伦多首映，片中饰演一位前海豹突击队队员</li>
                    <li><strong>2012</strong>-在电影《玩命追踪》里，杰森·斯坦森肉搏上阵，饰演个性火爆的警探布兰特。2月16日，确认主演动作惊悚新片《燥热》，8月2日，杰森·斯坦森主演的《机械师》在中国上映，他在影片中饰演了一位入行多年的顶尖杀手亚瑟。9月，与史泰龙、李连杰等共同主演了《敢死队2》</li>
                    <li><strong>2014</strong>-杰森斯坦森主演动作惊悚电影《家园防线》，并饰演了一个深沉隐忍的父亲角色</li>
                    <li><strong>2015</strong>-主演的《速度与激情7》在中国国内上映；6月5日，主演的《间谍》在北美地区上映；6月25日，确认回归《速度与激情8》；9月22日，主演电视剧《疯狂万岁》</li>
                    <li><strong>2016</strong>-出演中美合拍电影《巨齿鲨》</li>
                    <li><strong>2017</strong>-杰森·斯坦森主演的《速度与激情8》在纽约举行全球首映礼</li>
                    <li><strong>2018</strong>-主演一部为中国市场定制的动作片，并担任制片人。2月9日，与道恩·强森出演《速度与激情》外传，这部外传将作为正统作品《速度与激情9》的前传影片</li>
                </ul>
                <p>“杰森·斯坦森绝不欣赏传统动作电影里嗜血战士般的机械杀戮，倾向于将塑造的人物更加人性化，硬汉柔情成为杰森·斯坦森最吸引人的标签，不止让男人大呼过瘾，也成功俘虏了女人们的心。”</p>
                <footer>
                    <cite><em>——新华网</em></cite>
                </footer>
                <h3 class="more">If you have time, you should read more about this incredible human being on his <a
                        href="https://en.wikipedia.org/wiki/Jason_Statham" target="_blank">Wikipedia entry</a>.</h3>
            </div>
        </div>
    </div>
</body>

</html>